# yalife

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  GameOfLife.Avalonia.csproj  Grid.cs  LifeView.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  YetAnotherLife.csproj
